<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sanchez.carlos.gourmetco.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_trending"
        android:name="sanchez.carlos.gourmetco.ui.trending.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/nav_bookmark"
        android:name="sanchez.carlos.gourmetco.ui.bookmark.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/nav_create"
        android:name="sanchez.carlos.gourmetco.ui.create.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="sanchez.carlos.gourmetco.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_detalles_receta"
        android:name="sanchez.carlos.gourmetco.ui.detallesreceta.DetallesReceta"
        android:label="Detalles de Receta"
        tools:layout="@layout/fragment_detalles_receta" />


</navigation>