<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="0dp"
    android:background="@color/background"
    tools:context=".ui.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GourmetCo."
        android:fontFamily="@font/instrumentsansbold"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/signupimg"
        android:contentDescription="GourmetCo Logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginLeft="55dp"
        android:layout_gravity="start"
        android:fontFamily="@font/instrumentsansbold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/full_name_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_full_name"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:paddingStart="32dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            style="@style/Widget.AppCompat.EditText"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_email"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="32dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            style="@style/Widget.AppCompat.EditText"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_password"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="32dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            style="@style/Widget.AppCompat.EditText"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/confirm_password_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_password"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="32dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            style="@style/Widget.AppCompat.EditText"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:fontFamily="@font/instrumentsansbold"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:background="@drawable/category_button_background"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined us before? Login"
        android:textColor="#336AD3"
        android:fontFamily="@font/instrumentsans"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>