<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.create.CreateFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/instrumentsans"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/gray" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/instrumentsansbold"
                android:text="Add Recipe"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="32sp" />

        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <!-- Title -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/instrumentsansmedium"
                    android:text="Name of the recipe"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/instrumentsans"
                    android:hint="Scrambled eggs..."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/placeholder"
                    android:textSize="10sp" />

            <!-- Description -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/instrumentsansmedium"
                    android:text="Brief description"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/instrumentsans"
                    android:gravity="top"
                    android:hint="Scrambled eggs can be one of the most fantastic, luxurious breakfasts around if you remember a few key things..."
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/placeholder"
                    android:textSize="10sp" />

            <!-- Ingredients Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/instrumentsansmedium"
                        android:text="Ingredients"
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/btn_add"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_btn_plus"
                        android:gravity="center"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            </LinearLayout>

            <!-- Ingredients List Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/instrumentsans"
                        android:text="Name"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/instrumentsans"
                        android:text="Qty"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/instrumentsans"
                        android:text="Unity"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />
            </LinearLayout>

            <!-- Ingredients RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <!-- Instructions -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/instrumentsansmedium"
                    android:text="Instructions"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/etInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/instrumentsans"
                    android:gravity="top"
                    android:hint="@string/placeholder_instructions"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/placeholder"
                    android:textSize="10sp" />

            <!-- Photo and Tags Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/instrumentsansmedium"
                        android:text="Add a photo"
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/instrumentsansmedium"
                        android:text="Tags"
                        android:textColor="@color/dark"
                        android:textSize="16sp" />
            </LinearLayout>

            <!-- Photo and Tags Content -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Photo Upload -->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/card_upload"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/upload_photo">

                            <ImageView
                                    android:id="@+id/iv_upload_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/frame" />

                            <TextView
                                    android:id="@+id/tv_upload"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal|bottom"
                                    android:paddingBottom="20dp"
                                    android:text="Upload photo"
                                    android:textAlignment="center"
                                    android:textColor="@color/placeholder"
                                    android:textSize="12sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                            android:id="@+id/ivPreview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/salad" />
                </LinearLayout>

                <!-- Tags Section -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- Selected Categories (Verdes) -->
                    <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flexbox_selected_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start" />

                    <!-- Add New Category -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="19dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                        <EditText
                                android:id="@+id/et_new_category"
                                android:layout_width="183dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_btn"
                                android:fontFamily="@font/instrumentsans"
                                android:gravity="center_vertical"
                                android:hint="New tag..."
                                android:inputType="text"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/placeholder"
                                android:textSize="10sp" />

                        <ImageButton
                                android:id="@+id/btn_add_category"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/circle_btn_plus"
                                android:src="@drawable/plus" />
                    </LinearLayout>

                    <!-- Available Categories (Grises) -->
                    <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flexbox_available_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start" />
                </LinearLayout>
            </LinearLayout>

            <!-- Link and Share -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/instrumentsansmedium"
                        android:text="Link (Optional)"
                        android:textColor="@color/dark" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/instrumentsansmedium"
                        android:text="Share recipe?"
                        android:textColor="@color/dark" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/etLink"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/instrumentsans"
                        android:hint="https://recipes.com/recipe"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColorHint="@color/placeholder"
                        android:textSize="10sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/instrumentsans"
                        android:text="Allow others to see your recipe"
                        android:textColor="@color/dark"
                        android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <CheckBox
                        android:id="@+id/checkBoxShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp" />
            </LinearLayout>

            <!-- Save Button -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/btnSave"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/logout_btn"
                        android:backgroundTint="@color/green"
                        android:fontFamily="@font/instrumentsansbold"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="0dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>