<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create.CreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnCancel"
        android:textColor="@color/gray"
        android:fontFamily="@font/instrumentsans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:text="Cancel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/instrumentsansbold"
        android:text="Add Recipe"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="32sp" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/instrumentsans"
            android:textColor="@color/dark"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Name of the recipe"/>

        <EditText
            android:fontFamily="@font/instrumentsans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scrambled eggs..."
            android:textColorHint="@color/placeholder"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:inputType="text"/>

        <TextView
            android:fontFamily="@font/instrumentsans"
            android:textColor="@color/dark"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Brief description"
            />

        <EditText
            android:fontFamily="@font/instrumentsans"
            android:id="@+id/multiLineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe aquí..."
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:textColorHint="@color/placeholder"
            android:textColor="@color/gray"
            android:scrollbars="vertical"
            android:gravity="top"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textSize="10sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Ingredients"
                android:textColor="@color/dark" />

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="+"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rounded_btn_plus"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/instrumentsans"

                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:layout_marginEnd="15dp"
                android:textColor="@color/dark" />

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Qty"
                android:layout_marginEnd="15dp"
                android:textColor="@color/dark" />

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Unity"
                android:textColor="@color/dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:fontFamily="@font/instrumentsans"

                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Egg"
                android:textColorHint="@color/placeholder"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:inputType="text"/>

            <EditText
                android:fontFamily="@font/instrumentsans"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="4"
                android:textColorHint="@color/placeholder"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:inputType="number"/>

            <Spinner
                android:fontFamily="@font/instrumentsans"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:layout_marginEnd="15dp"
                android:textSize="10sp"
            />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/trash"
                android:background="@android:color/transparent"
            />
        </LinearLayout>

        <TextView
            android:fontFamily="@font/instrumentsans"
            android:textColor="@color/dark"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Instructions"
            />

        <EditText
            android:fontFamily="@font/instrumentsans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_instructions"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:textColorHint="@color/placeholder"
            android:textColor="@color/gray"
            android:scrollbars="vertical"
            android:gravity="top"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:textColor="@color/dark"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginVertical="10dp"
                android:text="Add a photo"
                />

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:textColor="@color/dark"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Tags"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_upload"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_bg">

                        <ImageView
                            android:id="@+id/iv_upload_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/frame"/>

                        <TextView
                            android:id="@+id/tv_upload"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal|bottom"
                            android:text="Upload photo"
                            android:textColor="@color/placeholder"
                            android:textSize="12sp"
                            android:paddingBottom="20dp"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Breakfast  X"
                    android:fontFamily="@font/instrumentsansbold"
                    android:textAllCaps="false"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_category"
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Salty  X"
                    android:fontFamily="@font/instrumentsansbold"
                    android:textAllCaps="false"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="0dp"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_category"
                />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:fontFamily="@font/instrumentsans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="New tag..."
                        android:textColorHint="@color/placeholder"
                        android:background="@drawable/rounded_btn"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_btn_plus"
                        android:layout_gravity="center_vertical"
                    />
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flexbox:flexWrap="wrap"
                    flexbox:justifyContent="flex_start"
                    flexbox:alignItems="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Vegan"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_category"
                        android:fontFamily="@font/instrumentsansbold"
                        android:textSize="12sp"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:textAllCaps="false"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Breakfast"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_category"
                        android:fontFamily="@font/instrumentsansbold"
                        android:textSize="12sp"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="10dp"
                        android:textAllCaps="false"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Lunch"
                        android:layout_marginBottom="5dp"
                        android:paddingVertical="0dp"
                        android:fontFamily="@font/instrumentsansbold"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/rounded_category"
                        android:textSize="12sp"
                        android:textAllCaps="false"/>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Link (Optional)"
                android:layout_marginEnd="15dp"
                android:textColor="@color/dark" />

            <TextView
                android:fontFamily="@font/instrumentsans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Share recipe?"
                android:textColor="@color/dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:fontFamily="@font/instrumentsans"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="https://recipes.com/recipe"
                android:textColorHint="@color/placeholder"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/instrumentsans"
                android:text="Allow others to see your recipe"
                android:textColor="@color/dark"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_gravity="center_horizontal"
                android:id="@+id/checkBox"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Save"
                android:fontFamily="@font/instrumentsansbold"
                android:textAllCaps="false"
                android:paddingVertical="0dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_category"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>