<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/ivRecipeImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shadow"
                    android:src="@drawable/spinachsalad" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp">

        <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinach Salad"
                android:textColor="#252627"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"/>

        <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

            <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit_white"
                    android:background="@drawable/rounded_background_etiquetas" />

            <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_trash_white"
                    android:background="@drawable/rounded_background_etiquetas" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>